<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/robot_settings">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_toggle_light"
                    android:icon="@drawable/ic_lightbulb_outline_white_24dp"
                    android:title="@string/nav_toggle_light" />
                <item
                    android:id="@+id/nav_toggle_hold"
                    android:icon="@drawable/ic_vertical_align_center_white_24dp"
                    android:title="@string/nav_toggle_hold" />
                <item
                    android:id="@+id/nav_connection"
                    android:icon="@drawable/ic_network_wifi_white_24dp"
                    android:title="@string/nav_connection"/>
            </group>
        </menu>
    </item>
</menu>