<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
    android:id="@+id/main_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <io.github.funkynoodles.testsensor.MjpegView
        android:layout_width="154dp"
        android:layout_height="104dp"
        android:layout_gravity="end"
        android:id="@+id/mjpegViewBack" />

    <io.github.funkynoodles.testsensor.MjpegView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mjpegView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="0dp"
            android:paddingTop="0dp">

            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/thrustBar"
                android:rotation="270"
                android:indeterminate="false"
                android:layout_marginTop="55dp"
                android:layout_below="@+id/horThrustProgress"
                android:layout_alignParentEnd="true" />

            <SeekBar
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/altitudeBar"
                android:rotation="270"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horThrustProgress"
                android:textSize="15sp"
                android:layout_alignStart="@+id/thrustBar"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/verThrustProgress"
                android:layout_centerVertical="true"
                android:textSize="15sp"
                android:layout_alignEnd="@+id/altitudeBar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textTurn"
                android:layout_alignBottom="@+id/altitudeBar"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settings_button"
                android:background="@drawable/ic_drawer"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
    <!-- Listview to display slider menu-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemIconTint="@drawable/darwer_item"
        app:itemTextColor="@drawable/darwer_item"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />
</android.support.v4.widget.DrawerLayout>